# RecommendInternApplication

./: build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xjtushilei/recommendintern/: RecommendInternApplication.java
src/main/java/com/xjtushilei/recommendintern/common/: Swagger2.java
src/main/java/com/xjtushilei/recommendintern/controller/: MainController.java
src/main/java/com/xjtushilei/recommendintern/entity/: JobInfo.java  Log.java
src/main/java/com/xjtushilei/recommendintern/repository/: JobInfoRepository.java  LogRepository.java
src/main/java/com/xjtushilei/recommendintern/scheduler/: niuke.java
src/main/java/com/xjtushilei/recommendintern/test/: t.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
src/main/resources/static/plugs/jquery/: jquery.slim.js
src/test/java/com/xjtushilei/recommendintern/: RecommendInternApplicationTests.java
